OPA.SquareExtract/MainWindow.xaml

<Window x:Class="OPA.SquareExtract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="OPA Square Payments Extract" 
        Icon="favicon.ico" 
        Height="340" 
        Width="400">

    <Grid Background="#660000">
        <Button x:Name="SquareTransactions" 
                Style="{StaticResource OpaButton}"
                Content="Get latest Square transactions" 
                Width="300" 
                Height="40" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,40,0,0" 
                Click="GetData" />

        <Image x:Name="BusyImage" 
               gif:ImageBehavior.AnimatedSource="busy.gif" 
               Width="200" 
               Height="150" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="0,80,0,0" 
               Visibility="Hidden" />

        <Image x:Name="DoneImage" 
               gif:ImageBehavior.AnimatedSource="done.gif" 
               Width="200" 
               Height="150" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="0,80,0,0" 
               Visibility="Hidden" />

    </Grid>
</Window>
